# CakePHPプロジェクトのインストール先
CAKEAPP_DIR=app

# CakePHPデバッグ用サーバにリスナーさせるポート番号
CAKEAPP_PORT=8765

# MySQL関係の設定
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=my_app
MYSQL_USER=my_app
MYSQL_PASSWORD=secret

# .env, Dockerfile, docker-compose.yml があるディレクトリを
# 指定する
WORK_DIRPATH=.
